{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <script src="https://kit.fontawesome.com/1d71f92e0a.js" crossorigin="anonymous"></script>
    <title>Social network </title>
    <style>
      .inbox-icon-container {
        padding-right: 20px;
      
      }
      
      .inbox-icon {
        color: #333;
        transition: 0.5s;
        margin-right: 5px;
      }
      
      .inbox-icon:hover {
        transition: 0.5s;
      }
      
      .sent-message {
        background-color: #f3f3f3;
        border-radius: 30px;
        padding: 10px 25px;
        width: 35%;
      }
      
      .received-message {
        background-color: rgb(1, 196, 255);
        color: #fff;
        border-radius: 30px;
        padding: 10px 25px;
        width: 35%;
      }
      
      .message-receiver-container {
        margin-left: auto;
        margin-right: 0;
      }
      
      .message-image {
        border-radius: 10px;
        max-width: 20%;
        height: auto;
      }
      .body a {
        text-decoration: none;
      }
     
    </style>
  </head>
  <body>
    {% include 'core\navbar.html' %}
    {% block content %}



    {% endblock content %}
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'social.js' %}"></script>
    
  </body>
</html>